<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainBackground"
    android:background="@color/contentBackgroundColor"
    tools:context="sinhala.novels.ebooks.ReportBugActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:alpha="0.9"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/mainTextColor" />

        </RelativeLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Bug"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:alpha="0.9"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout">

        <EditText
            android:id="@+id/editText"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Describe the issue"
            android:textSize="15sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/comment_background"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:text="Submit"
            android:textSize="14sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>