<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainBackground"
    android:background="@color/contentBackgroundColor"
    tools:context="sinhala.novels.ebooks.ReadEpiActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="@color/mainTextColor"
            android:alpha="0.9"
            android:layout_marginStart="25dp"
            android:textSize="25sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/searchBtn"
                android:background="@drawable/search_background"
                android:hint="Search here..."
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/mainTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/searchBtn"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                app:elevation="0dp"
                android:src="@drawable/ic_baseline_search_24"
                app:fabCustomSize="45dp"
                app:tint="@color/white"
                app:backgroundTint="@color/color_primary"/>

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="30dp" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Available!"
        android:layout_centerInParent="true"
        android:textColor="@color/mainTextColor"
        android:id="@+id/noDataAvailable"
        android:alpha="0.5"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/selectedTabIconColor"/>


</RelativeLayout>