<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorLayout"
        android:background="@color/mainTextColor"
        android:alpha="0.05"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/imageView"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:maxLines="1"
                android:alpha="0.9"
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The King Of Drugs"
                android:textColor="@color/secondTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Nora Barrett"
                android:textColor="@color/secondTextColor"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>