<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:alpha="0.9"
            android:text="Novels"
            android:textColor="@color/mainTextColor"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="View All"
            android:textColor="#5599FF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:minHeight="285dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No albums to show!"
            android:layout_centerInParent="true"
            android:textColor="@color/mainTextColor"
            android:alpha="0.4"
            android:id="@+id/noDataAvailable"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/mainTextColor"
            android:alpha="0.7"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>