<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="7.5dp"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/clickLayout"
        android:background="@drawable/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp">

        <TextView
            android:layout_toStartOf="@id/bookmark"
            android:id="@+id/epiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.8"
            android:text="EP 01 - Demo Name"
            android:textColor="@color/secondTextColor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bookmark"
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_bookmark_24"
            app:tint="@color/color_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>