<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hideBtn"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ඔබගේ ගිණුමෙන් යෙදවුම සඳහා තවමත් මුදල් අය කරගෙන නොමැත. කරුණාකර ඔබගේ ගිණුම රිචාජ් කරගන්න."
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:backgroundTint="#00BA3E"
            android:id="@+id/hideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>