<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="70dp"
            android:src="@color/color_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mewantha Chirath"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:alpha="0.9"/>

        <Button
            android:backgroundTint="@color/color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:id="@+id/editBtn"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>