<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/contentBackgroundColor"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/mainTextColor"
            android:alpha="0.6"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/darkBtn"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/darkCircle"
                    android:src="@color/dividerColor"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="#101019" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    android:textSize="40sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:id="@+id/lightBtn"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lightCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/premiumColor"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    android:textSize="40sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font size"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/mainTextColor"
            android:alpha="0.6"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/small"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.8"
                    android:text="Small Preview Text"
                    android:textColor="@color/mainTextColor"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/normal"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal Preview Text"
                    android:textColor="@color/mainTextColor"
                    android:alpha="0.8"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/medium"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Preview Text"
                    android:textColor="@color/mainTextColor"
                    android:alpha="0.8"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/large"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Preview Text"
                    android:textColor="@color/mainTextColor"
                    android:alpha="0.8"
                    android:textSize="19sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>